* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 12px;
  opacity: 0.8;
}
h2,
p {
  font-size: 12px;
  color: #658ec6;
  font-weight: bold;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
  padding: 0 10px;
}

main {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 100vh;
}
.user img {
  border-radius: 50px;
  width: 70px;
  margin-top: 10px;
}

.glass {
  background: white;
  max-height:90vh;
  max-width: fit-content;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.486),
    rgba(255, 255, 255, 0.308)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 15rem;
  width: 15rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
}
.circle2 {
  bottom: 5%;
  left: 10%;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.link img{
  width: 50px;
  padding-right:20px ;
}

.link {
  display: flex;
  margin: 10px 60px;
  padding: 10px 30px;
  align-items: center;
}
.link h2 {
  padding: 0 5px;
}



.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  margin-bottom: 10px;
  position: relative;

}

.pro img {
  position: absolute;
  width: 80px;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

/* GAMES */
.status {
  padding-top: 15px;
  margin: 5px 10px;
}



.games {
  flex: 2;
  margin:2rem 6rem;
  display: flex;
  flex-direction: column;
}

.cards{
  display: flex;
  max-width:700px ;
  max-height: fit-content;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  width: 75px;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 10px 5px;
  padding: 10px;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  max-height:fit-content ;
  text-align: center;
}


.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

